<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            background-color: #8c8c8c !important;
            color: white !important;
            padding: 5px !important;
            border: 1px solid black !important;
        }

        #myDiv a {
            color: green;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <p>Standard button: <a class="button" href="default.asp">CSS Tutorial</a></p>

    <div id="myDiv">
        <p>A link text inside myDiv: <a href="/html/">HTML Tutorial</a></p>
        <p>A link button inside myDiv: <a href="/html/" class="button">HTML Tutorial</a></p>
    </div>
</body>

</html>