<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            float: left;
            padding: 10px;
            border: 2px solid green;
        }

        .div2 {
            float: left;
            border: 2px solid blue;
        }

        .div3 {
            float: left;
            padding: 10px;
            border: 2px solid green;
        }

        .div4 {
            float: left;
            clear: left;
            border: 2px solid blue;
        }

        div.clear {
            margin-top: 180px;
        }

        .fix1,
        .fix2 {
            border: 3px solid #af684c;
            padding: 5px;
        }

        .img1 {
            float: right;
        }

        .img2 {
            float: right;
        }

        /* .fix2{
    overflow: auto;
} */
        .fix1::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body>
    <h2>Without clear</h2>
    <div class="div1">div1</div>
    <div class="div2">div2 - Notice that div2 is after div1 in the HTML code. However, since div1 floats to the left,
        the text in div2 flows around div1.</div>
    <br><br>

    <h2>With clear</h2>
    <div class="div3">div3</div>
    <div class="div4">div4 - Here, clear: left; moves div4 down below the floating div3. The value "left" clears
        elements floated to the left. You can also clear "right" and "both".</div>



    <div class="clear">
        <h2>Without Clearfix</h2>

        <p>This image is floated to the right. It is also taller than the element containing it, so it overflows outside
            of its container:</p>

        <div class="fix1">
            <img class="img1" src="/images/nature1.jpg" alt="nature" width="170" height="170">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...
        </div>

        <h2 style="clear:right">With Clearfix</h2>
        <p>We can fix this by adding a clearfix class with overflow: auto; to the containing element:</p>

        <div class="fix2">
            <img class="img2" src="/images/nature2.jpg" alt="nature" width="170" height="170">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...
        </div>
    </div>
</body>

</html>