<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1 {
            float: right;
            width: 300px;
        }

        p.para {
            margin-top: 60px;

        }

        .img2 {
            float: left;
            width: 300px;
        }

        div.maindiv {
            float: left;
            padding: 15px;
        }

        .div1 {
            background: red;
        }

        .div2 {
            background: yellow;
        }

        .div3 {
            background: green;
        }
    </style>
</head>

<body>
    <h2>Float Right</h2>
    <p>
        <img src="./images/nature1.jpg" alt="" class="img1"> Thus, “nature” remained essentially a “casual” term in
        European languages, and has almost never been the subject of advanced academic theorization, except for the
        expression “human nature”, which had its moment of glory in the 18th century under the impetus of David Hume or
        Jean-Jacques Rousseau [1].
        Yet the ecological crisis has brought the idea of nature back to the forefront, and the word is now everywhere:
        this fact shows that it may not mean “nothing”, and that it is not really substitutable either. At a time when
        nature is said to be “in crisis”, when everyone would like to “protect” or even “act” on it, it is more
        imperative than ever to have a clear idea of this concept and its ramifications, which is what this article
        proposes to do [2].
        Etymology is often an excellent way to shed light on the depth of a term; however, the term “nature” largely
        escapes this approach. The word is formed from the Latin verb nascor, which means “to get born”, here in a
        verbal form called supine, a form that can be used to construct the future participle (which does not seem to be
        the case here, at least no usage in this sense is known) or, like the other Latin words in -ure (culture,
        temperature) designates a way of being. Etymologically, it would therefore be the way in which one gets born, a
        kind of primordial character – which then excludes any absolute usage (effectively absent throughout the
        pre-classical period). In the Classical period, when young Romans from good families went to Greece to complete
        their intellectual education, this word was chosen to translate the Greek phusis, and became its standard
        translation. Phusis is one of the most complex concepts of Greek philosophy, both omnipresent (almost all the
        great works of the pre-Socratic philosophers are titled Peri phuseos, this concept appearing as the object of
        any scientific or philosophical enterprise), but with a meaning and usage that varies enormously from one author
        to another, or more precisely from one philosophical school to another. At the end of the apogee of Greece,
        Aristotle attempts a catalogue of these meanings, and lists four main ones [3]:
    </p>

    <h2>Float Left</h2>
    <p class="para">
        <img src="./images/nature2.jpg" alt="" class="img2"> Thus, “nature” remained essentially a “casual” term in
        European languages, and has almost never been the subject of advanced academic theorization, except for the
        expression “human nature”, which had its moment of glory in the 18th century under the impetus of David Hume or
        Jean-Jacques Rousseau [1].
        Yet the ecological crisis has brought the idea of nature back to the forefront, and the word is now everywhere:
        this fact shows that it may not mean “nothing”, and that it is not really substitutable either. At a time when
        nature is said to be “in crisis”, when everyone would like to “protect” or even “act” on it, it is more
        imperative than ever to have a clear idea of this concept and its ramifications, which is what this article
        proposes to do [2].
        Etymology is often an excellent way to shed light on the depth of a term; however, the term “nature” largely
        escapes this approach. The word is formed from the Latin verb nascor, which means “to get born”, here in a
        verbal form called supine, a form that can be used to construct the future participle (which does not seem to be
        the case here, at least no usage in this sense is known) or, like the other Latin words in -ure (culture,
        temperature) designates a way of being. Etymologically, it would therefore be the way in which one gets born, a
        kind of primordial character – which then excludes any absolute usage (effectively absent throughout the
        pre-classical period). In the Classical period, when young Romans from good families went to Greece to complete
        their intellectual education, this word was chosen to translate the Greek phusis, and became its standard
        translation. Phusis is one of the most complex concepts of Greek philosophy, both omnipresent (almost all the
        great works of the pre-Socratic philosophers are titled Peri phuseos, this concept appearing as the object of
        any scientific or philosophical enterprise), but with a meaning and usage that varies enormously from one author
        to another, or more precisely from one philosophical school to another. At the end of the apogee of Greece,
        Aristotle attempts a catalogue of these meanings, and lists four main ones [3]:
    </p>
    <br>
    <br>

    <h2>Float Next To Each Other</h2>

    <p>In this example, the three divs will float next to each other.</p>
    <div class="maindiv">
        <div class="div1">Div 1</div>
        <div class="div2">Div 2</div>
        <div class="div3">Div 3</div>
    </div>


</body>

</html>