*{
     margin: 0px;
     padding: 0px;
     box-sizing: border-box;
}
body{
    font-family: sans-serif;
    font-size: 35px;
}

.container{
    height: 100vh;
    /* display: flex;
    justify-content: center;
    align-items: center; */

    display: grid;
    place-content: center;
    background-color: antiquewhite;
}

#size{
position: absolute;
top: 60%;
left: 50%;
transform: translateX(-50%);
font-size: 35px;
color: red;
}

@media only screen and (max-width: 600px){
    .container{
        background-color: cadetblue;
    }
   
}