<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width : 900px) and (min-width : 600px),
        (min-width : 1100px) and (max-width : 1300px) {
            div.example {
                font-size: 50px;
                padding: 30px;
                border: 2px solid black;
                background-color: aquamarine;
            }
        }
    </style>
</head>

<body>
    <h2>Change the appearance of DIV on different screen sizes</h2>

    <div class="example">Example DIV.</div>

    <p>When the browser's width is between 600 and 900px OR above 1100px, change the appearance of DIV.
        <strong>Resize the browser window to see the effect</strong>.
    </p>
    <div id="size"></div>
    <script src="mediaquery.js"></script>
</body>

</html>