<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.example {
            background-color: yellow;
            padding: 20px;
            font-size: 50px;
        }

        @media only screen and (max-width : 700px) {
            div.example {
                display: none;
            }
        }

        @media only screen and (max-width : 900px) {
            div.example {
                font-size: 30px;
            }
        }
    </style>
</head>

<body>
    <h2>Hide elements on different screen sizes</h2>

    <div class="example">Example DIV.</div>

    <p>When the browser's width is 600px wide or less, hide the div element. Resize the browser window to see the
        effect.</p>

    <div id="size"></div>
    <script src="mediaquery.js"></script>
</body>

</html>