<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.visible {
            width: 300px;
            height: 50px;
            border: 2px solid green;
            overflow: visible;
            background-color: lightgray;
            color: black;
        }

        div.hidden {
            margin-top: 30px;
            width: 300px;
            height: 50px;
            border: 2px solid green;
            overflow: hidden;
            background-color: lightgray;
            color: black;
        }

        div.scroll {
            margin-top: 50px;
            width: 300px;
            height: 80px;
            border: 2px solid green;
            overflow: scroll;
            background-color: lightgray;
            color: black;
        }

        div.auto {
            margin-top: 50px;
            width: 300px;
            height: 80px;
            border: 2px solid green;
            overflow: auto;
            background-color: lightgray;
            color: black;
        }

        div.overXY {
            margin-top: 50px;
            background-color: coral;
            width: 200px;
            height: 65px;
            border: 1px solid black;
            overflow-x: hidden;
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <h2>Overflow: visible</h2>

    <p>By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:</p>

    <div class="visible">You can use the overflow property when you want to have better control of the layout. The
        overflow property specifies what happens if content overflows an element's box.</div>

    <h2>Overflow: Hidden</h2>
    <div class="hidden">You can use the overflow property when you want to have better control of the layout. The
        overflow property specifies what happens if content overflows an element's box.</div>


    <h2>Overflow: Scroll</h2>
    <div class="scroll">You can use the overflow property when you want to have better control of the layout. The
        overflow property specifies what happens if content overflows an element's box.</div>

    <h2>Overflow: Auto</h2>
    <div class="auto">You can use the overflow property when you want to have better control of the layout. T You can
        use the overflow property when you want to have better control of the layout. The overflow property specifies
        what happens if content overflows an element's box.</div>

    <h2>Overflow-x and overflow-y</h2>

    <p>You can also change the overflow of content horizontally or vertically.</p>
    <p>overflow-x specifies what to do with the left/right edges of the content.</p>
    <p>overflow-y specifies what to do with the top/bottom edges of the content.</p>

    <div class="overXY">You can use the overflow property when you want to have better control of the layout. The
        overflow property specifies what happens if content overflows an element's box.</div>
</body>

</html>