<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a.highlight:hover {
  color: green;
  font-size: 22px;
} 
div{
    background-color: green;
    color: black;
    border: 2px solid black;
    padding: 25px;
    text-align: center;
    margin: auto;
    height: 60px;
}
div:hover{
    background-color: aquamarine;
}

h1{
    display: none;
    background-color: yellow;
    padding: 25px;
    margin-top: 30px;
}
div:hover h1{
    display: block;
}

p:first-child i{
    color: blue;
}
    </style>
</head>
<body>
<p>When you hover over the first link below, it will change color and font size:</p>

<p><a class="highlight" href="./images/coffeehouse2.jpg">coffeehouse</a></p>

<p><a href="./images/mac.jpg">CSS Mac</a></p>

<div>Mouse Over Me</div>


<div>Hover over this div element to show the p element
    <h1>Tada! Here I am!</h1>


    <p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>
<p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>

<div>
  <p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>
  <p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>
</div>
  </div>
</body>
</html>