<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ::selection {
            color: red;
            background-color: yellow;
        }

        ::marker {
            color: red;
        }

        p::first-letter {
            color: #ff0000;
            font-size: xx-large;
        }

        p::first-line {
            color: #0000ff;
            font-variant: small-caps;
        }
    </style>
</head>

<body>
    <h1>Select some text on this page:</h1>

    <p>This is a paragraph.</p>
    <div>This is some text in a div element.</div>

    <ol>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ol>

    <p>You can combine the ::first-letter and ::first-line pseudo-elements to add a special effect to the first letter
        and the first line of a text!</p>

</body>

</html>