<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 30px;
        }
        p.dotted{
            border-style: dotted;
            border-width: 5px 20px;
            border-color: blue;
        }
        p.dashed{
            border-style: dashed;
             border-width: 25px 10px 4px 35px; 
             border-color: brown;
        }
        p.solid{
            border-style: solid;
            border-width: medium;
            border-color: brown;
            border-radius: 35px;
        }
        p.double{
            border-style: double;
            border-width: thick;
            border-color: green;
            border-radius: 15px;
        }
        p.groove{
            border-style: groove;
            border-width: 20px 3px;
            border-color: red green blue yellow;
            border-radius: 5px;
        }
        p.ridge{
            border-style: ridge;
        }
        p.inset{
            border-style: inset;
            border-bottom: 6px solid red;
        }
        p.outset{
            border-style: outset;
        }
        p.hidden{
            border-style: hidden;
            border-left: 6px solid red;
        }
        p.mix{
            border-top-style: dotted;
  border-right-style: solid;
  border-bottom-style: dotted;
  border-left-style: solid;
        }
    </style>
</head>
<body>
    <h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>
</body>
</html>