<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.box {
            background-color: burlywood;
            width: 500px;
            border: 5px solid black;
            padding: 30px;
            margin: auto;
            margin-top: 50px;
        }

        div.text {
            border: 3px solid black;
            padding: 10px;
            width: 300px;
            height: 150px;
            text-align: justify;
        }

        h1 {
            text-decoration-line: overline;
        }

        h2 {
            text-decoration: underline;
        }

        p.box {
            text-decoration: line-through;
        }

        p.text {
            text-decoration: overline underline;
        }
    </style>
</head>

<body>
    <h2>Demonstrating the Box Model</h2>

    <p class="box">The CSS box model is essentially a box that wraps around every HTML element. It consists of: borders,
        padding, margins, and the actual content.</p>

    <div class="box">The user can hide or show the elements according to his wish with the help of display property in
        Javascript. This process is also known as visibility. If the user will set the property as visibility: none, the
        entire element will be hidden. Otherwise, on setting the property as visibility: hidden, the elements will
        become invisible. However, these elements won’t change their original size and position.</div>

    <h1>Example text-align: justify</h1>

    <p class="text">The text-align: justify; value stretches the lines so that each line has equal width (like in
        newspapers and magazines).</p>

    <div class="text">
        In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind
        ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this
        world haven't had the advantages that you've had.'
    </div>
</body>

</html>