<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.ul1 {
            list-style-type: circle;
        }

        ul.ul2 {
            list-style-type: square;
        }

        ol.al1 {
            list-style-type: upper-roman;
        }

        ol.al2 {
            list-style-type: lower-roman;
        }

        ul.e {
            list-style-position: inside;
        }

        ul.f {
            list-style-position: outside;
        }
        ul.demo{
            list-style-type: none;
            padding: 0;
            width: 0;
        }
    </style>
</head>

<body>
    <h2>The list-style-type Property</h2>

    <p>Example of unordered lists:</p>
    <ul class="ul1">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>

    <ul class="ul2">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>

    <p>Example of ordered lists:</p>
    <ol class="al1">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <ol class="al2">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>


    <h1>The list-style-position Property</h1>

    <h2>list-style-position: outside (default):</h2>
    <ul class="e">
        <li>Coffee - A brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea
            plant</li>
        <li>Tea - An aromatic beverage commonly prepared by pouring hot or boiling water over cured leaves of the
            Camellia sinensis, an evergreen shrub (bush) native to Asia</li>
        <li>Coca Cola - A carbonated soft drink produced by The Coca-Cola Company. The drink's name refers to two of its
            original ingredients, which were kola nuts (a source of caffeine) and coca leaves</li>
    </ul>

    <h2>list-style-position: inside:</h2>
    <ul class="f">
        <li>Coffee - A brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea
            plant</li>
        <li>Tea - An aromatic beverage commonly prepared by pouring hot or boiling water over cured leaves of the
            Camellia sinensis, an evergreen shrub (bush) native to Asia</li>
        <li>Coca Cola - A carbonated soft drink produced by The Coca-Cola Company. The drink's name refers to two of its
            original ingredients, which were kola nuts (a source of caffeine) and coca leaves</li>
    </ul>

    <p>Remove bullets, margin and padding from list:</p>
    <ul class="demo">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>
</body>

</html>