<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border: 1px solid black;
           margin: 200px 350px 50px 400px;
           padding: 20px;
           background-color: gray;
           font-size: 30px;
        }
        .div2{
            width: 900px;
            height: 60px;
            margin: auto;
            background-color: beige;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 1px solid red;
        }
        .inherit{
            border: 2px solid blue;
            margin-left: 600px;
            margin-right: 700px;
        }
        p.ex1{
            margin-left: inherit;
            margin-right: 60px;
            margin-left: 60px;
        }
        h1 {
  margin: 0 0 100px 0;
}

h2.coll {
  margin: 150px 0 0 0;
}
    </style>
</head>
<body>
    <h2>Using individual margin properties</h2>

<div class="div1">This div element has a top margin  a right margin , a bottom margin , and a left margin .</div>
<div class="div2"> While Section 80C of the Income Tax Act is the most well-known option for tax savings, other alternatives are available to taxpayers.</div>

<h2>Use of the inherit value</h2>
<p>Let the left margin be inherited from the parent element:</p>

<div class="inherit">
<p class="ex1">This paragraph has an inherited left margin (from the div element).</p>
</div>
<p>In this example the h1 element has a bottom margin of 50px and the h2 element has a top margin of 20px. So, the vertical margin between h1 and h2 should have been 70px (50px + 20px). However, due to margin collapse, the actual margin ends up being 50px.</p>

<h1>Heading 1</h1>
<h2 class="coll">Heading 2</h2>
</body>
</html>