<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.wid{
            width: 800px;
            margin: auto;
            border: 2px solid black;
            background-color: antiquewhite;
        }
        div.maxwid{
            max-width: 800px;
            margin: auto;
            border: 2px solid black;
            background-color: azure;
        }
    </style>
</head>

<body>

    <h2>CSS Max-width</h2>

    <div class="wid">This div element has width: 500px;</div>
    <br>

    <div class="maxwid">This div element has max-width: 500px;</div>
</body>

</html>