<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.ex1 {
            border: 1px solid black;
            background-color: lightblue;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 20px;
            padding-left: 500px;
        }
        div.ex2{
            width: 700px;
            padding: 35px 80px;
            margin: 30px 0px 0px 500px;
            box-sizing: border-box;
            border: 2px solid black;
            background-color: aquamarine;
        }
        div.max{
            max-width: 900px;
            height: 100px;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h2>Using individual padding properties</h2>

    <div class="ex1">This div element has a top padding, a right padding , a bottom padding , and a left padding.</div>

    <div class="ex2">The width of this div is 350px, even though it is defined as 300px in the CSS.</div>

    <div class="max">This div element has a height of 100px and a max-width of 500px.</div>

<p>Resize the browser window to see the effect.</p>
</body>

</html>