<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.static {
            position: static;
            border: 3px solid #73AD21;
        }

        div.relative {
            margin-top: 20px;
            position: relative;
            left: 50px;
            border: 3px solid #73AD21;
        }

        div.fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            border: 3px solid #73AD21;
        }

        div.relative1 {
            margin-top: 20px;
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid #2b361a;
        }

        div.absolute1 {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;
        }

        div.sticky {
            position: sticky;
            margin-top: 10px;
            top: 0;
            padding: 5px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
        }
    </style>
</head>

<body>
    <h2>position: static;</h2>

    <p>An element with position: static; is not positioned in any special way; it is always positioned according to the
        normal flow of the page:</p>

    <div class="static">
        element has position: static;
    </div>
    <div class="relative">
        This div element has position: relative;
    </div>
    <div class="fixed">
        This div element has position: fixed;
    </div>
    <div class="relative1">This div element has position: relative;
        <div class="absolute1">This div element has position: absolute;</div>
    </div>

    <div class="sticky">I am sticky!</div>

    <div style="padding-bottom:2000px">
        <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll
            position.</p>
        <p>Scroll back up to remove the stickyness.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
            concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum.
            Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
            concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum.
            Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    </div>
</body>

</html>