<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: antiquewhite;
        }
        #para{
            color: blueviolet;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }
        p.class1{
            color: red;
            text-align: center;
            font-size: 30px;
        }
        p.large{
            font-size: 60px;
        }
        h1,p{
            background-color: lightblue;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <p id="para">Hello World!</p>
<p class="class1">This paragraph is not affected Id selector but class selector by the style.</p>
<h1>This para not affected by class selector</h1>
<p class="class1 large">This paragraph will be red, center-aligned, and in a large font-size.</p> 
</body>
</html>