<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
        }

        .ex2 {
            margin-top: 200px;
        }

        .container {
            position: relative;
            margin: 30px;
        }

        .black-box {
            position: relative;
            z-index: 1;
            border: 2px solid black;
            height: 100px;
            width: 50%;
            margin: 30px;
        }

        .gray-box {
            position: absolute;
            z-index: 3;
            background: lightgray;
            height: 60px;
            width: 40%;
            left: 50px;
            top: 50px;
        }

        .green-box {
            position: absolute;
            z-index: 2;
            background: green;
            height: 80px;
            width: 30%;
            left: 200px;
            top: 10px;
        }
        .ex3 {
            margin-top: 150px;
        }

        .container1 {
            position: relative;
            margin: 30px;
        }

        .black-box1 {
            position: relative;
            border: 2px solid black;
            height: 100px;
            width: 50%;
            margin: 30px;
        }

        .gray-box1 {
            position: absolute;
            background: lightgray;
            height: 60px;
            width: 40%;
            left: 50px;
            top: 50px;
        }

        .green-box1 {
            position: absolute;
            background: green;
            height: 80px;
            width: 30%;
            left: 200px;
            top: 10px;
        }
    </style>
</head>

<body>
    <h1>This is a heading</h1>
    <img src="/images/nature1.jpg" width="400px">
    <p>Because the image has a z-index of -1, it will be placed behind the text.</p>

    <div class="ex2">
        <h1>Z-index Example</h1>

        <p>An element with greater stack order is always above an element with a lower stack order.</p>

        <div class="container">
            <div class="black-box">Black box (z-index: 1)</div>
            <div class="gray-box">Gray box (z-index: 3)</div>
            <div class="green-box">Green box (z-index: 2)</div>
        </div>
    </div>

    <div class="ex3">
        <h1>WithOut Z-index Example</h1>


        <div class="container1">
            <div class="black-box1">Black box 1</div>
            <div class="gray-box1">Gray box 2</div>
            <div class="green-box1">Green box 3</div>
        </div>
    </div>
</body>

</html>