<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Task1_FetchApi.css">
</head>
<body>

    <div class="container">
        <h1>Users Data</h1>
        <table>
            <thead>
                <tr>
                    <th rowspan="3">User_Id</th>
                    <th rowspan="3">Name</th>
                    <th rowspan="3">User_Name</th>
                    <th rowspan="3">User_email</th>
                    <th colspan="6">User_address</th>
                    <th rowspan="3">phone</th>
                    <th rowspan="3">website</th>
                    <th colspan="3">company</th>
                </tr>
                <tr>
                    <th rowspan="2">street</th>
                    <th rowspan="2">suite</th>
                    <th rowspan="2">city</th>
                    <th rowspan="2">zipcode</th>
                    <th colspan="2">geo</th>
                    <th rowspan="2">name</th>
                    <th rowspan="2">catchPhrase</th>
                    <th rowspan="2">bs</th>
                </tr>
                <tr>
                    <th>lat</th>
                    <th>lng</th>
                </tr>
            </thead>
            <tbody id="tbody">
                
            </tbody>
        </table>
    </div>
    <button type="button" id="fetchbtn" class="btn btn-primary">Fetch User Data</button>
    <script src="Task1_FetchApi.js"></script>
</body>
</html>