*{
    box-sizing: border-box;
    margin: 0;
}
table{
    border-radius: 5px;
    border-collapse: collapse;
    width: 1800px;
}
table,
th,
td {
    border: 2px solid black;
    margin: auto;
}
th,tr{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
    font-weight:600;
    background-color: cadetblue;
    color: black;
    width: 50px;
    border: 3px solid black;
    padding: 5px;
}
#tbody{
    text-align: center;
    padding: 10px;
}
td{
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
    font-weight:500;
    border: 3px solid black;
    padding: 5px;
}
td:nth-child(even) {
    background-color: #f2f2f2;
}
h1{
    text-align: center;
    color: red;
}
#fetchbtn {
    color: white;
    text-decoration: none;
    background-color: green;
    padding: 10px 15px;
    text-align: center;
    display: inline-block;
    border-radius: 20px;
    border: 2px solid black;
    margin-top: 20px;
}