<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3 Array Merged</title>
    <link rel="stylesheet" href="arraysMerge.css">
</head>
<body>
    <h1>Employee Data Without Duplicates</h1>
    <table>
        <thead>
            <tr>
                <td>Employee_Name</td>
                <td>Employee_Age</td>
                <td>Employee_Email</td>
                <td>Employee_PhoneNo</td>
            </tr>
        </thead>
        <tbody id="tbody">
                
        </tbody>
    </table>
    <button type="button" id="fetchbtn" class="btn btn-primary">Fetch Employee Data</button>
    <script src="arraysMerge.js"></script>
</body>
</html>