*{
    box-sizing: border-box;
    margin: 0;
}
body{
    background-image: url("background3.jfif");
    height: 900px; 
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
table{
    border-radius: 5px;
    border-collapse: collapse;
    width: 1800px;
    border: 2px solid black;
    margin: auto;
    margin-top: 30px;
}
th{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: lightskyblue;
    color: black;
    width: 50px;
    border: 3px solid black;
    padding: 5px;
    font-size: 20PX;
}
#tbody{
    text-align: center;
    padding: 10px;
}
td{
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    font-weight:500;
    border: 3px solid black;
    padding: 5px;
}
td:nth-child(even) {
    background-color: #f2f2f2;
}
h1{
    display: block;
    width: 500px;
    height: 50px;
    background-color: cadetblue;
    font-size: 30px;
    margin: auto;
    margin-top: 180px;
    text-align: center;
    color: darkblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 3px solid black;
    border-radius: 30px; 
}
#fetchbtn {
    color: white;
    text-decoration: none;
    background-color: green;
    padding: 10px 15px;
    text-align: center;
    display: inline-block;
    border-radius: 20px;
    border: 2px solid black;
    margin-top: 20px;
    margin-left: 50px;
}
#refresh{
    color: white;
    text-decoration: none;
    background-color: Red;
    padding: 10px 15px;
    text-align: center;
    display: inline-block;
    border-radius: 20px;
    border: 2px solid black;
    margin-top: 20px;
    display: none;
    margin-left: 50px;
}