<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .capital {
            background-color: crimson;
            color: white;
            border: 2px solid black;
            margin: 40px;
            padding: 10px;
        }

        .city {
            color: Blue;
        }

        #myHeader {
            background-color: lightblue;
            color: black;
            border: 2px solid black;
            padding: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>Use of The Id Attribute in JavaScript</h2>
    <p>Click the button to hide all elements with City names :</p>
    <div id="myHeader">
        <h1>My Cities</h1>
        <button onclick="myCity()" id="btn1">Hide City</button>
    </div>
    <h2>Use of The class Attribute in JavaScript</h2>
    <p>Click the button to hide all elements with class name "city":</p>

    <button onclick="myFunction()" id="btn">Hide elements</button>

    <h2 class="city">London</h2>
    <div class="capital">
        <p>London is the capital of England.</p>
    </div>
    <h2 class="city">Paris</h2>
    <div class="capital">

        <p>Paris is the capital of France.</p>
    </div>
    <h2 class="city">Tokyo</h2>
    <div class="capital">

        <p>Tokyo is the capital of Japan.</p>
    </div>

    <script>
        function myCity()
        {
            let a = document.getElementsByClassName("city");
            let z=document.getElementById("btn1").innerText;
            if(z==='Hide City'){
                for (var i = 0; i < a.length; i++) {
                    a[i].style.display = 'none';
                    document.getElementById("btn1").innerText = 'Show City';
            }
        }
            else{
                for (var i = 0; i < a.length; i++) {
                    a[i].style.display = "block";
                    document.getElementById("btn1").innerText = 'Hide City';
                }
            }
        }
        function myFunction() {
            let x = document.getElementsByClassName("capital");
            let y = document.getElementById("btn").innerText;
            if (y === 'Hide elements') {
                for (var i = 0; i < x.length; i++) {
                    x[i].style.display = 'none';
                    document.getElementById("btn").innerText = 'Show elements';
                }
            }
            else {
                for (var i = 0; i < x.length; i++) {
                    x[i].style.display = "block";
                    document.getElementById("btn").innerText = 'Hide elements';
                }
            }

        }
    </script>
</body>

</html>