<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="font-size: 60px;">This is main Heading</h1>
    <hr>
    <h2>This is Heading</h2>
    <h3>This is Heading</h3>
    <h4>This is Heading</h4>
    <h5>This is Heading</h5>
    <h6>This is Heading</h6>
    
    <pre>
        My Bonnie lies over the ocean.
      
        My Bonnie lies over the sea.
      
        My Bonnie lies over the ocean.
      
        Oh, bring back my Bonnie to me.
      </pre>

      <iframe src="html_table.html"  style="border:none;" frameborder="0" title="Iframe example" height="500px" width="500px" ></iframe>
      <h1>Iframe Target frame for link</h1>
      <iframe src="images/nature2.jpg" frameborder="0" name="iframe_a"height="500px" width="500px" class="iframe"></iframe>
      <p><a href="html_table.html" target="iframe_a" class="link" onclick="linkTable()">table</a></p>

    
</body>
</html>