<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="images/workplace.jpg">
        <h3>Enter The Details</h3>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname">

        <p>Choose your favorite Web language:</p>
        <br>
        <input type="checkbox" id="html" name="fav_language" value="HTML">
        <label for="html">HTML</label><br>

        <input type="checkbox" id="css" name="fav_language" value="CSS">
        <label for="css">CSS</label><br>

        <input type="checkbox" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">JavaScript</label>

        <p>Select Gender</p>
        <input type="radio" id="male" name="Gender">
        <label for="Gender">Male</label><br>
        <input type="radio" id="female" name="Gender">
        <label for="Gender">FeMale</label><br>
        <input type="radio" id="other" name="Gender">
        <label for="Gender">Other</label>

        <br>
        <input type="submit" value="Submit">
      </form>
</body>
</html>