<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: darkgray;">

    <h1 style="text-align: center;"><cite>Styling</cite></h1>
    <h1>This is a heading1</h1>
    <p>This is a <mark>paragraph1</mark>.</p>

    <h1 style="background-color:powderblue;color: blue;font-size: 300%; text-align: center;"><strong>This is a heading2</strong></h1>
<p style="background-color: aquamarine;color: brown;font-size: 100px;"><i>This is a paragraph2.</i></p>

</body>
</html>