<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>

<body>
    <h1>This is Unordered list of items</h1>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
        <li>Coffee ingradiants
            <ul>
                <li>Milk</li>
                <li>sugar</li>
                <li>coffee powder</li>
            </ul>
        </li>
        <li>Boost</li>
        Green tea
    </ul>
    
    <h1>This is ordered list of items</h1>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
        <li>Coffee ingradiants
            <ol>
                <li>Milk</li>
                <li>sugar</li>
                <li>coffee powder</li>
            </ol>
        </li>
        <li>Boost</li>
        Green tea
    </ol>

    <h4>&quot;The < character, the > character and the &. Instead of using the < character, you should use the HTML entity which starts with & and then followed by lt;. 
        So if you put in your HTML, &lt;, what the browser will interpret this as a < character. And similarly, for the > character,
         it's &gt;. And for the & it is &amp;. So let's take a look at some HTML to see this concept&nbsp; in&nbsp; action.&quot;</h4>
         <h1>&lt</h1>
    <h2>&gt</h2>
    <h2>&amp</h2>
    <h2>&copy</h2>
</body>

</html>