<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        First of all, what does the word semantic mean? Well, definition of semantic is relating to meaning in language or logic. In other words,
         it has some inherent meaning, the names have some inherent meaning. Now when it applies to HTML, what does semantic html element mean?
          Well, a semantic html element is an element that implies some meaning to the content. In other words, it's an element that tells you something about the content, whether its importance, whether it's a little bit of its description,
           it basically hints to you to that meaning.
           <nav> The nav tag signifies some content that is used for navigation within our website. </nav>

    </header>
    <section>
Section 1
<article>article 1</article>
<article>article 2</article>
<article>article 3</article>
    </section>
    <section>
        Section 2
        <article>article 4</article>
        <article>article 5</article>
        <article>article 6</article>
        <div>Regular div element</div>
    </section>
    <aside>An aside tag is basically an element that communicates that 
        there's something that is inside of this element that is related to the main content of the page, but not as direct a relationship as the main content.</aside>
        <footer>And finally, we have the footer tag, which, just like it sounds, has the footer information in it.</footer>
</body>
</html>