spring:
  profiles:
    active: "production"
---
basic:
    message: Welcome to zkteco Company as a Developer
    number: 101
    value: true
spring:
    config:
     activate:
      on-profile: "development"
    datasource:
        password: root
        url: jdbc:postgresql://localhost:5432/employee_data
        username: postgres
    jpa:
        hibernate:
            ddl-auto: update
        properties:
            hibernate:
                dialect: org.hibernate.dialect.PostgreSQLDialect
        show-sql: true
welcome:
    message: Welcome to Zkteco Company as a Developer
management:
  endpoints:
    web:
      exposure:
        include: "*"
        exclude: "heapdump,configprops,threaddump"
---

basic:
    message: Welcome to zkteco Company As a tester
    number: 102
    value: true
spring:
    config:
     activate:
      on-profile: "qa"
    datasource:
        password: root
        url: jdbc:postgresql://localhost:5432/employee_data_qa
        username: postgres
    jpa:
        hibernate:
            ddl-auto: update
        properties:
            hibernate:
                dialect: org.hibernate.dialect.PostgreSQLDialect
        show-sql: true
welcome:
    message: Welcome to Zkteco Company As a tester
management:
  endpoints:
    web:
      exposure:
        include: "*"
        exclude: "heapdump,configprops,threaddump"
---

basic:
    message: Welcome to zkteco Company This is Production Environment
    number: 103
    value: true
spring:
    config:
     activate:
      on-profile: "production"
    datasource:
        password: root
        url: jdbc:postgresql://localhost:5432/employee_data_prod
        username: postgres
    jpa:
        hibernate:
            ddl-auto: update
        properties:
            hibernate:
                dialect: org.hibernate.dialect.PostgreSQLDialect
        show-sql: true
welcome:
    message: Welcome to Zkteco Company This is Production Environment
management:
  endpoints:
    web:
      exposure:
        include: "*"
        exclude: "heapdump,configprops,threaddump"