<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Information</title>
    <link rel="stylesheet" href="CardsInfo.css">
</head>

<body>
    <span>Top Rated Movies</span>
    <section id="parent">

    </section>
    <div id="parent2">
        <textarea name="" id="" cols="30" rows="10">

    </textarea>
    </div>

        <button onclick="displayBtn()" id="btn">Refresh</button>
    <script src="CardsInfo.js"></script>
</body>

</html>