*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background-color: black;
}
body,html{
    width: 100%;
}
#parent
{
    margin: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.child{
    width: 250px;
    height: 360px;
    text-align: center;
    border-radius: 10px;
    margin: 20px;
    background-color: lightgray;
    box-shadow: 2px 2px 30px 1px rgba(red, green, blue, alpha);
    overflow: hidden;
    padding: 25px;
}

img{
    width: 100%;
    height: 280px;
    border-radius: 10px 10px 0px 0px;
    transition: all 1s;
}
img:hover{
    transform: scale(1.2);
}
span{
    display: block;
    width: 400px;
    height: 60px;
    background-color: cadetblue;
    font-size: 46px;
    margin: auto;
    margin-top: 20px;
    text-align: center;
    color: darkblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 3px solid black;
    border-radius: 30px;
    margin-bottom: 50px;
}
#parent2
{
    margin: 60px;
    display: none;
}
.child1{
    width: 100%;
    height: 150px;
    text-align: center;
    border-radius: 40px ;
    margin: 20px;
    background-color: lightgray;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: midnightblue;
    box-shadow: 8px 8px 30px 1px rgba(red, green, blue, alpha);
    border-radius: 4px solid black;
    overflow: hidden;
    padding: 25px;
}
#btn {
    font-size: 20px;
    color: white;
    background-color: green;
    padding: 10px 15px;
    border-radius: 20px;
    border: 2px solid black;
    margin-left: 880px;
    display: none;
}