<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Form Validation</title>
    <link rel="stylesheet" href="signUpForm.css">
</head>

<body>
    <div class="formData">
        <h1>SignUp Form</h1>
        <form name="myForm" onsubmit=validateForm()>  
            <div class="formDesign" id="fName">
                <label for="fname">First Name:</label>
                <input type="text" name="fName"  class="input"><b><span class="formerror"></span></b>
            </div>
            <div class="formDesign" id="lName">
                <label for="lname">Last Name:</label>&nbsp;
                <input type="text" name="lName" class="input"><b><span class="formerror"></span></b>
            </div>
            <div class="formDesign" id="phoneNo">
                <label for="phoneNo">Phone No:</label>&nbsp;&nbsp;&nbsp;
                <select name="country" class="country">
                    <option selected="" value="Default">--</option>
                    <option value="IN">+91</option>
                    <option value="US">+44</option>
                    <option value="PAK">+92</option>
                    </select>
                <input type="tel" name="phoneNo" class="pinput"><b><span class="formerror"></span></b>
            </div>
            <div class="formDesign" id="pemail">
                <label for="pemail">Email ID:</label>&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="email" name="pemail" class="input"><b><span class="formerror"></span></b>
            </div>
            <div class="formDesign" id="pass">
                <label for="pass">Password:</label>&nbsp;&nbsp;&nbsp;
                <input type="password" name="pass" class="input"><b><span class="formerror"></span></b>
            </div>
            <div class="formDesign1" id="pass">
                <label for="gen"> Gender:</label>
                <div class="genBtn">
                    <div id="gen1"><input type="radio" id="male" name="Gender">
                        <label for="Gender">Male</label><br>
                    </div>
                    <div id="gen2"><input type="radio" id="female" name="Gender">
                        <label for="Gender">FeMale</label><br>
                    </div>
                    <div id="gen3"><input type="radio" id="other" name="Gender">
                        <label for="Gender">Others</label>
                    </div>
                </div>
            </div>
            <br>
            <input type="submit" value="Submit" class="btn" class="input">
        </form>
    </div>
   <script src="signUpForm.js"></script>
</body>

</html>