*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    padding: 10px 50px;
}
.formData{
    width: 1080px;
    height: 580px;
    text-align: left;
    border-radius: 10px;
    margin: auto;
    margin-top: 180px;
    background-color: lightgray;
    box-shadow: 2px 2px 30px 1px rgba(red, green, blue, alpha);
    padding: 25px;
}
h1{
    display: block;
    width: 200px;
    height: 40px;
    background-color: azure;
    font-size: 30px;
    margin: auto;
    text-align: center;
    color: black;
    font-family: "Brush Script MT", cursive;
    border-radius: 30px;

}
.formDesign{
    font-size: 18px;
}

.formDesign .input{
    width: 50%;
    padding: 12px 20px;
    border: 1px solid lightblue;
    margin: 15px;
    border-radius: 10px;
    font-size: 18px;
    resize: vertical;
}
.pinput{
    width: 38.5%;
    padding: 12px 20px;
    border: 1px solid lightblue;
    margin: 15px;
    border-radius: 10px;
    font-size: 18px;
    resize: vertical;
    
}
input:focus {
    border: 3px solid #555;
  }
label{
    font-family: "Brush Script MT", cursive;
    font-weight: lighter;
}
.country{
    width: 90px;
    padding: 12px 18px;
    border: 1px solid lightblue;
    border-radius: 10px;
    font-size: 18px;
    resize: vertical;
    text-align: left;
    margin-left: 20px;
}
.formerror{
    color: red;
}
.formDesign1{
    font-size: 18px;
    display: flex;
}
.genBtn{
    display: flex;
    margin-left: 50px;
}
#gen2{
    margin-left: 30px;
}
#gen3{
    margin-left: 30px;
}
.btn{
    border-radius: 20px;
    width: 100px;
    height: 40px;
    font-size: 25px;
    text-align: center;
    color: black;
    background-color: lightblue;
    font-family: "Brush Script MT", cursive;
    margin-left: 450px;
}
input[type=submit]:hover {
    background-color: #45a049;
  }
